@import '../../variables';
@import '../../mixins';
@import '../../functions';

@mixin horizontal-scrolling-container($margin) {
	overflow-x: auto;
	width: calc(100vw - #{$dashboard-sidebar-width} - #{$margin * 2});
}

@include dashboard-content('deck-page') {
	$margin: 30px;
	
	display: grid;
	grid:
		'header' auto
		'box' 1fr /
		auto;
	scroll-behavior: smooth;
	padding: 0 $margin;
	
	> .header {
		$inner-margin: 12px;
		
		grid-area: header;
		display: flex;
		align-items: center;
		margin: $inner-margin 0;
		
		> .search {
			width: 100%;
			
			> input {
				padding: raw-repeat(3, 12px) 44px;
				color: white;
				background: transparentize(#eee, 0.8);
				border: none;
				border-radius: 100px;
				
				&::placeholder {
					color: transparentize(#eee, 0.2);
				}
			}
			
			> svg {
				top: 16px;
				left: 16px;
				color: #eee;
			}
		}
		
		> .sort-dropdown {
			margin-left: 16px;
		}
	}
	
	> .box {
		$light-gray-background: transparentize(#eee, 0.7);
		
		@include shadow-lg;
		
		grid-area: box;
		height: max-content;
		background: white;
		border-radius: 8px;
		margin-bottom: $margin;
		padding-bottom: $margin;
		
		&.loading {
			display: grid;
			justify-content: center;
			align-content: center;
			height: auto;
		}
		
		> .header {
			$height: 200px;
			
			display: flex;
			min-height: $height;
			margin: $margin 0 0 $margin;
			
			> img {
				width: $height;
				height: $height;
				object-fit: cover;
				border-radius: 8px;
				box-shadow:
					0 0 15px -3px rgba(0, 0, 0, 0.1),
					0 0 6px -2px rgba(0, 0, 0, 0.05);
			}
			
			> .content {
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				margin: 0 20px;
				
				> .top {
					display: flex;
					flex-grow: 1;
					
					> .left {
						> .name {
							font-size: 30px;
							font-weight: 800;
							color: $dark-gray;
						}
						
						> .subtitle,
						> .creator {
							color: #9b9b9b;
						}
						
						> .subtitle {
							font-size: 24px;
							font-weight: 700;
						}
						
						> .creator {
							display: flex;
							align-items: center;
							margin: 10px 0 10px 6px;
							
							> svg {
								margin-right: 14px;
								transform: scale(2.2);
							}
							
							> p {
								font-size: 20px;
								font-weight: 600;
							}
						}
					}
					
					> .right {
						display: flex;
						align-items: center;
						margin: 0 $margin 0 auto;
						transform: translateY(-$margin / 2);
						
						> .get,
						> .remove,
						> .open {
							display: flex;
							justify-content: center;
							align-items: center;
							height: 40px;
							padding: 0 30px;
							font-weight: bold;
							text-transform: uppercase;
							border-radius: 8px;
							transition: color 0.3s, background 0.3s;
							
							&:hover,
							&:focus {
								color: white;
							}
						}
						
						> .get {
							color: white;
							background: #4355f9;
							
							&:hover,
							&:focus {
								background: #00d388;
							}
						}
						
						> .remove {
							color: #4355f9;
							border: 1.5px solid #4355f9;
							
							&:hover,
							&:focus {
								background: #4355f9;
							}
						}
						
						> .open {
							color: white;
							background: #00d388;
							
							&:hover,
							&:focus {
								background: #051e34;
							}
						}
						
						> .share {
							height: 40px;
							padding: 0 20px;
							border: 1.5px solid transparentize(#ddd, 0.2);
							border-radius: 5px;
							transition: background 0.3s, border-color 0.3s;
							
							> svg {
								fill: #4355f9;
								transform: scale(1.3) translate(-0.5px, 0.5px);
								transition: fill 0.3s;
							}
							
							&:hover {
								background: #051e34;
								border-color: #051e34;
								
								> svg {
									fill: white;
								}
							}
						}
						
						> :not(:last-child) {
							margin-right: 16px;
						}
					}
				}
				
				> .divider {
					$height: 2px;
					
					height: $height;
					margin: auto $margin 0 0;
					background: transparentize(#ddd, 0.5);
					border-radius: $height / 2;
				}
				
				> .stats {
					--star-height: 30px;
					
					display: flex;
					align-items: center;
					margin-top: 12px;
					
					> .divider {
						width: 3px;
						height: 28px;
						margin: 0 20px;
						background: transparentize(#ddd, 0.5);
					}
					
					> .rating,
					> .downloads,
					> .current-users {
						display: flex;
						align-items: center;
						
						> p {
							margin-left: 8px;
							font-size: 24px;
							font-weight: 600;
							color: #9b9b9b;
						}
					}
					
					> .downloads,
					> .current-users {
						> svg {
							margin: 0 8px 0 6px;
							transform: scale(2.2);
						}
					}
					
					> .current-users {
						margin-right: -4px;
					}
					
					> .cards {
						margin-left: -4px;
						font-size: 24px;
						font-weight: 600;
						color: #9b9b9b;
					}
				}
			}
		}
		
		> .preview {
			margin: 30px 0;
			padding: $margin;
			background: $light-gray-background;
			
			> div {
				width: max-content;
				margin: 0 auto;
				
				> .section-select {
					width: 200px;
				}
				
				> .box {
					@include shadow-lg;
					
					position: relative;
					width: 641px;
					height: 381px;
					margin: 12px 0;
					background: white;
					border: 1px solid #eee;
					border-radius: 5px;
					
					&.loading {
						display: grid;
						align-items: center;
						
						> .loader {
							margin: 0 auto;
						}
					}
					
					> .content,
					> .toggle {
						position: absolute;
					}
					
					> .content {
						$inset: 8px;
						
						top: $inset;
						right: $inset;
						bottom: $inset;
						left: $inset;
					}
					
					> .toggle {
						$inset: 16px;
						
						display: flex;
						align-items: flex-end;
						right: $inset;
						bottom: $inset;
						
						> .side {
							text-transform: uppercase;
						}
						
						> button {
							transition: transform 0.3s;
						}
					}
				}
				
				> .footer {
					display: flex;
					justify-content: center;
					align-items: center;
					
					> .progress {
						margin: 0 12px;
						font-weight: bold;
						
						> span {
							opacity: 0.5;
						}
					}
				}
			}
		}
		
		> .footer {
			margin-top: 20px;
			
			> .description {
				max-width: 800px;
				margin: 0 $margin;
				font-size: 16px;
				color: #5c5c5c;
			}
			
			> .topics {
				@include horizontal-scrolling-container($margin);
				
				display: flex;
				margin-top: 20px;
				padding: 0 $margin;
				
				> a {
					$dimension: 90px;
					
					flex-shrink: 0;
					position: relative;
					overflow: hidden;
					width: $dimension;
					height: $dimension;
					background-size: cover;
					background-position: center;
					border-radius: 5px;
					
					> p {
						$padding: 8px;
						
						position: absolute;
						right: $padding / 2;
						bottom: $padding;
						left: $padding / 2;
						text-align: center;
						word-wrap: break-word;
						font-size: 12px;
						font-weight: bold;
						color: white;
					}
					
					&:not(:last-child) {
						margin-right: 12px;
					}
				}
			}
		}
		
		> .controls {
			display: flex;
			margin: 24px 0 16px 0;
			padding: $margin;
			
			> div {
				width: 100%;
				
				> .title {
					font-size: 24px;
					font-weight: bold;
					color: $dark-gray;
					
					> span {
						color: #582efe;
					}
				}
				
				> .box {
					@include shadow-lg;
					
					margin-top: 6px;
					background: white;
					padding: 30px 20px;
					border: 1px solid #eee;
					border-radius: 8px;
					
					&.ratings {
						> .top {
							display: flex;
							align-content: center;
							
							> .left {
								white-space: nowrap;
								margin-right: $margin * 2;
								
								> .info {
									display: flex;
									align-items: flex-end;
									
									> .rating,
									> .count > span {
										color: $dark-gray;
									}
									
									> .rating {
										font-size: 45px;
									}
									
									> .count {
										margin: 0 0 10px 12px;
										font-weight: bold;
										color: #9b9b9b;
									}
								}
							}
							
							> .sliders {
								width: 100%;
								border-collapse: separate;
								border-spacing: 6px 0;
								
								> tbody > tr {
									> .star,
									> .count {
										font-size: 18px;
									}
									
									> .star {
										color: #9b9b9b;
									}
									
									> .icon {
										transform: scale(1.5);
									}
									
									> .slider {
										width: 100%;
										padding: 0 4px 0 6px;
										
										> div {
											$height: 4px;
											
											width: 100%;
											background: transparentize(#4355f9, 0.7);
											
											&,
											> div {
												height: $height;
												border-radius: $height / 2;
											}
											
											> div {
												background: #4355f9;
												transition: width 0.3s;
											}
										}
									}
									
									> .count {
										text-align: right;
										color: $dark-gray;
									}
								}
							}
						}
						
						> .divider {
							$height: 2px;
							
							height: $height;
							margin: $margin 0;
							background: transparentize(#ddd, 0.5);
							border-radius: $height / 2;
						}
						
						> .bottom {
							display: flex;
							justify-content: space-between;
							align-items: center;
							
							> .rate-message {
								font-size: 20px;
								font-weight: bold;
								color: #9b9b9b;
							}
							
							> .stars > svg {
								cursor: pointer;
								transform: scale(3);
								transition: opacity 0.3s;
								
								&:hover {
									opacity: 0.5;
								}
								
								&:last-child {
									margin-right: 12px;
								}
								
								&:not(:last-child) {
									margin-right: 30px;
								}
							}
						}
					}
					
					&.info {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						min-height: 300px;
						
						> div {
							display: flex;
							justify-content: space-between;
							align-items: center;
							font-size: 18px;
							font-weight: bold;
							
							> :first-child {
								color: #9b9b9b;
							}
							
							> :last-child {
								color: $dark-gray;
							}
						}
					}
				}
				
				&:not(:last-child) {
					margin-right: $margin;
				}
			}
		}
		
		> .sections-divider {
			margin-top: 30px;
		}
		
		> .sections {
			margin: 16px $margin 0 $margin;
			
			> .title {
				font-size: 24px;
				font-weight: bold;
				color: $dark-gray;
				
				> span {
					color: #582efe;
				}
			}
			
			> .box {
				@include shadow-lg;
				
				margin-top: 6px;
				background: white;
				padding: $margin 20px;
				border: 1px solid #eee;
				border-radius: 8px;
				
				> .columns {
					display: flex;
					
					> .column {
						$border-width: 2px;
						$border-padding: 20px;
						
						> div {
							display: flex;
							align-items: center;
							
							> .name,
							> .card-count {
								font-size: 18px;
								font-weight: bold;
							}
							
							> .spacer {
								$height: 2px;
								
								flex-grow: 1;
								height: $height;
								margin: 0 16px;
								background: #ddd;
								border-radius: $height / 2;
							}
							
							> .card-count {
								color: #9b9b9b;
							}
							
							&:not(:last-child) {
								margin-bottom: 12px;
							}
						}
						
						&:last-child {
							width: 100%;
						}
						
						&:not(:last-child) {
							width: calc(100% + #{$border-padding + $border-width});
							margin-right: $border-padding;
							padding-right: $border-padding;
							border-right: $border-width solid transparentize(#ddd, 0.5);
						}
					}
				}
				
				> .toggle-expanded-button {
					display: block;
					margin: 20px auto 0 auto;
					font-size: 18px;
					font-weight: bold;
					color: #582efe;
				}
				
				> .no-sections-message {
					font-size: 20px;
					font-weight: bold;
					text-align: center;
					text-transform: lowercase;
					color: $dark-gray;
				}
			}
		}
		
		> .similar-decks {
			margin: 24px 0 16px 0;
			padding: $margin 0;
			
			> .title {
				margin: 0 $margin;
				font-size: 24px;
				font-weight: bold;
				color: $dark-gray;
				
				> span {
					color: #582efe;
				}
			}
			
			> .rows {
				@include horizontal-scrolling-container($margin);
				
				$margin-top: 12px;
				$padding-top: 4px;
				
				margin-top: $margin-top - $padding-top;
				padding: $padding-top $margin 16px $margin;
				
				> div {
					display: flex;
					
					> .deck-cell {
						flex-shrink: 0;
						
						&:not(:last-child) {
							margin-right: 12px;
						}
					}
					
					&:not(:last-child) {
						margin-bottom: 12px;
					}
				}
			}
		}
		
		> .cards-divider {
			margin-top: 14px;
		}
		
		> .cards {
			margin: 16px $margin 0 $margin;
			
			> .title {
				font-size: 24px;
				font-weight: bold;
				color: $dark-gray;
				
				> span {
					color: #582efe;
				}
			}
			
			> .sections {
				margin-top: 10px;
				
				> div {
					> .cards,
					> .loader {
						margin-top: 12px;
					}
					
					> .cards {
						column-count: 1;
						column-gap: 16px;
						
						@media (min-width: 1000px) {
							column-count: 2;
						}
						
						> .card-cell {
							margin-bottom: 16px;
						}
					}
					
					&:not(:last-child) {
						margin-bottom: 12px;
					}
				}
			}
		}
	}
}

@include modal-content('share-deck') {
	overflow: hidden;
	margin: 30px;
	background: white;
	border-radius: 8px;
	
	@media (min-width: 750px) {
		width: calc(200vw / 3);
	}
	
	@media (min-width: 1250px) {
		width: 50vw;
	}
	
	> .header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 30px;
		color: white;
		background: #051e34;
		
		> .title {
			font-size: 26px;
		}
		
		> button {
			margin-right: 8px;
			transform: scale(2);
			transition: opacity 0.3s;
			
			&:hover {
				opacity: 0.5;
			}
		}
	}
	
	> .content {
		display: flex;
		flex-direction: column;
		align-items: center;
		overflow-y: auto;
		padding: 30px;
		
		> .box {
			display: flex;
			align-items: center;
			overflow-x: auto;
			padding: 6px 14px;
			color: #4355f9;
			border: 2px solid #ddd;
			border-radius: 8px;
			
			> svg {
				margin-right: 12px;
				transform: scale(1.2);
			}
			
			> p {
				flex-shrink: 0;
				font-family: monospace, sans-serif;
				font-size: 20px;
			}
		}
		
		> .copy {
			$height: 60px;
			
			height: $height;
			margin-top: 20px;
			padding: 0 30px;
			font-size: 20px;
			font-weight: bold;
			color: white;
			background: #00d388;
			border-radius: $height / 2;
			transition: background 0.3s, transform 0.3s;
			
			&:hover {
				background: #582efe;
			}
			
			&:active {
				transform: scale(0.95);
			}
		}
	}
}
