.home > .top-gradient > .content {
	$horizontal-padding: 135px;
	
	@media (min-width: 1250px) {
		padding-left: $horizontal-padding;
		padding-right: $horizontal-padding;
	}
	
	> .navbar {
		padding-left: 0;
		padding-right: 0;
	}
	
	> .header {
		display: flex;
		padding-top: 73px;
		
		> .left {
			flex-shrink: 0;
			display: flex;
			flex-direction: column;
			color: white;
			transition: padding 0.3s;
			max-width: 346px;
			
			@media (min-width: 1300px) {
				max-width: 400px;
			}
			
			@media (min-width: 1480px) {
				max-width: 454px;
			}
			
			> h1,
			> h3 {
				transition: font-size 0.3s, line-height 0.3s;
			}
			
			> h1 {
				font-size: 32px;
				font-weight: 900;
				line-height: 38px;
				
				@media (min-width: 500px) {
					font-size: 48px;
					line-height: 54px;
				}
				
				@media (min-width: 800px) {
					font-size: 38px;
					line-height: 44px;
				}
				
				@media (min-width: 1300px) {
					font-size: 44px;
					line-height: 50px;
				}
				
				@media (min-width: 1480px) {
					font-size: 50px;
					line-height: 56px;
				}
			}
			
			> h3 {
				margin-top: 24px;
				font-size: 18px;
				line-height: 24px;
				
				@media (min-width: 1300px) {
					font-size: 20px;
					line-height: 26px;
				}
				
				@media (min-width: 1480px) {
					font-size: 24px;
					line-height: 30px;
				}
			}
			
			> .footer {
				display: flex;
				align-items: flex-end;
				margin-top: 30px;
				
				> .join-button,
				> .app-store {
					flex-shrink: 0;
				}
				
				> .join-button {
					$icon-scale-multiplier: 1.2;
					
					display: flex;
					align-items: center;
					margin-right: 16px;
					padding: 8px 14px;
					color: #051e34;
					background: white;
					border-radius: 8px;
					box-shadow: 0 4px 8px transparentize(black, 0.9);
					transition: color 0.3s, background 0.3s, box-shadow 0.3s;
					
					> p {
						font-size: 20px;
						font-weight: bold;
					}
					
					> svg {
						margin: 0 2px 0 12px;
						transform: scale(
							-$icon-scale-multiplier,
							$icon-scale-multiplier
						);
						transition: transform 0.3s;
					}
					
					&:hover,
					&:focus {
						color: white;
						background: #051e34;
						box-shadow: none;
						
						> svg {
							transform:
								scale(
									-$icon-scale-multiplier,
									$icon-scale-multiplier
								)
								rotate(-1turn);
						}
					}
				}
				
				> .app-store {
					display: flex;
					align-items: center;
					margin-left: auto;
					padding: 8px 10px;
					color: white;
					background: transparentize(white, 0.9);
					border-radius: 8px;
					transition: background 0.3s;
					
					> svg {
						margin: 0 12px 0 4px;
						transform: scale(1.5) translateY(-0.5px);
					}
					
					> p {
						font-weight: bold;
					}
					
					&:hover,
					&:focus {
						background: transparentize(white, 0.8);
					}
				}
			}
		}
		
		> .screenshot {
			$translate: translate(var(--x-translate), -30px);
			
			--x-translate: 35px;
			
			max-width: 1000px;
			margin-left: 30px;
			transform: $translate scale(1.05);
			transition: width 0.3s, margin 0.3s, transform 0.3s;
			
			@media (min-width: 1480px) {
				--x-translate: 30px;
				
				margin-left: 40px;
				transform: $translate;
			}
			
			@media (min-width: 1550px) {
				margin-left: 60px;
			}
			
			@media (min-width: 1580px) {
				margin-left: 80px;
			}
			
			@media (min-width: 1800px) {
				--x-translate: #{$horizontal-padding / 2};
				
				margin: 0 auto;
			}
			
			&:hover,
			&:focus {
				transform: $translate scale(1.1);
				
				@media (min-width: 1480px) {
					transform: $translate scale(1.05);
				}
			}
		}
	}
}
